{
	"name": "QuicKey",
	"version": "0.0.0",
	"manifest_version": 2,
	"description": "A Chrome extension for using the keyboard to switch between open tabs.",
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"permissions": [
		"tabs",
		"bookmarks",
		"history",
		"chrome://favicon/"
	],
	"icons": {
		"16": "img/icon-16.png",
		"19": "img/icon-19.png",
		"48": "img/icon-48.png",
		"128": "img/icon-128.png"
	},
	"browser_action": {
		"default_icon": {
			"19": "img/icon-19.png",
			"38": "img/icon-38.png"
		},
		"default_title": "QuicKey",
		"default_popup": "popup.html"
	},
	"background": {
		"page": "popup.html"
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"windows": "Alt+Q",
				"mac": "Alt+T",
				"chromeos": "Alt+Q",
				"linux": "Alt+T"
			}
		}
	},
	"offline_enabled": true
}